# ProjectManager

./: ProjectManager.sln  README.md
ProjectManager/: Program.cs  ProjectManager.csproj  appsettings.json
ProjectManager/Api/: ProjectsApiController.cs
ProjectManager/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs
ProjectManager/Data/: ApplicationDbContext.cs  RoleInitializer.cs
ProjectManager/Extensions/: StringExtensions.cs
ProjectManager/Migrations/: 20250130230840_Initial2.Designer.cs  20250130230840_Initial2.cs  20250130231139_DB2.Designer.cs  20250130231139_DB2.cs  20250131134542_FixProjectModel.Designer.cs  20250131134542_FixProjectModel.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Project.cs
ProjectManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectManager/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProjectManager/Views/: _ViewImports.cshtml
ProjectManager/Views/Account/: Login.cshtml  Register.cshtml
ProjectManager/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Home/: Index.cshtml
ProjectManager/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+2 files in other folders)
